<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico">

    <title>AAF Webpages</title>

    <!-- Bootstrap core CSS -->
    <link href="asset/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="asset/css/cover.css" rel="stylesheet">
  </head>

  <body class="text-center">

    <div class="cover-container d-flex h-100 p-3 mx-auto flex-column">
      <header class="masthead mb-auto">
        <div class="inner">
          <h3 class="masthead-brand">AAF</h3>
          <nav class="nav nav-masthead justify-content-center">
            <a class="nav-link active" id="home" href="#">Home</a>
            <a class="nav-link" id="blog" href="#blog">Blog</a>
            <a class="nav-link" id="gallery" href="#gallery">Gallery</a>
            <a class="nav-link" id="contact" href="#contact">Contact</a>
          </nav>
        </div>
      </header>
      <main role="main" class="inner cover">
        <h1 class="cover-heading"><p id="typing"></p></h1>
        <p class="lead" id="deskripsi">I graduated from SMKN 1 Kediri on Veteran Street number 09. I like other than the ones I don't like. It doesn't matter if you want to contact me. And I created this website to fill my activities. Thank you for visiting.</p>
        
      </main>

      <footer class="mastfoot mt-auto">
        <div class="inner">
          <p>Copyright (C) 2019 Achmad Afdholul F.</p>
        </div>
      </footer>
    </div>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="asset/js/jquery-3.4.1.min.js"></script>
    <script src="asset/js/bootstrap.min.js"></script>

    <!-- Typeit javascript 
      ================================================== -->
    <script src="asset/js/typeit.min.js"></script>
    <script src="dist/js/typeit.js"></script>
    <!-- content javascript 
      ================================================== -->
      <script src="dist/js/script.js"></script>
  </body>
</html>
